<?php
	$x = rand(1,20);
	$id = array(
	716,
	731,
	1263,
	1280,
	1282,
	1286,
	1288,
	1290,
	1295,
	1297,
	1299,
	1301,
	1304,
	1306,
	1308,
	1310,
	1312,
	1313,
	1315,
	1317,
	1319
	);
	echo do_shortcode("[include id='" . $id[$x] . "' /]");
?>
<script>

		makeBlock();

</script>