<?php
$FILES['0']['file_enabled'] = '1';
$FILES['0']['file_url'] = '//foreplay-generator.php';
$FILES['0']['lastmod'] = '2012-09-05T20:45:03-06:00';
$FILES['0']['changefreq'] = 'weekly';
$FILES['0']['priority'] = '0.5';
$FILES['0']['title'] = 'Foreplay Generator			| Free Love Games';
$FILES['1']['file_enabled'] = '1';
$FILES['1']['file_url'] = '//index.php';
$FILES['1']['lastmod'] = '2012-09-05T20:45:03-06:00';
$FILES['1']['changefreq'] = 'weekly';
$FILES['1']['priority'] = '0.5';
$FILES['1']['title'] = 'Free Adult Sex Games for Married Couples			| Free Love Games';
$FILES['2']['file_enabled'] = '1';
$FILES['2']['file_url'] = '//role-playing-generator.php';
$FILES['2']['lastmod'] = '2012-09-05T20:45:03-06:00';
$FILES['2']['changefreq'] = 'weekly';
$FILES['2']['priority'] = '0.5';
$FILES['2']['title'] = 'Role-playing Generator			| Free Love Games';
$FILES['3']['file_enabled'] = '1';
$FILES['3']['file_url'] = '//sex-position-generator.php';
$FILES['3']['lastmod'] = '2012-09-05T20:45:03-06:00';
$FILES['3']['changefreq'] = 'weekly';
$FILES['3']['priority'] = '0.5';
$FILES['3']['title'] = 'Sex Position Generator			| Free Love Games';
$FILES['4']['file_enabled'] = '1';
$FILES['4']['file_url'] = '//sexy-store.php';
$FILES['4']['lastmod'] = '2012-09-05T20:45:03-06:00';
$FILES['4']['changefreq'] = 'weekly';
$FILES['4']['priority'] = '0.5';
$FILES['4']['title'] = 'Sexy Store Game			| Free Love Games';
?>
